/* Gallery.css */
.gallery-container {

  padding: 10rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  overflow: hidden;
  max-width: calc(25% - 10px);
  cursor: pointer;
}

.gallery-item img {
  width: 90%;
  height: 90%;
  transition: transform 0.2s;
  overflow: hidden;
}

.gallery-item img:hover {
  transform: scale(1.05);
}

/* Modal */
.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.caption {
  color: white;
  font-size: 18px;
  text-align: center;
  margin-top: 10px;
}

@media (max-width: 700px) {
  .gallery-container {
    margin: 5rem 0;
    padding: 0 1rem;
  }
  .gallery-item {
    max-width: calc(33.33% - 10px);
  }
}
